# Gradle
org.gradle.jvmargs = -Xmx1G

# MatHax Installer Properties
installer_version = 1.0.9
maven_group = mathax
archives_base_name = MatHax_Installer

# Main class to start with when the jar is run
main_class = mathax.installer.Installer

# Fabric
fabric_installer_version = 0.9.0

# JSON
json_version = 20211205

# Flatlaf
flatlaf_version = 1.6.5
