# Gradle
org.gradle.jvmargs = -Xmx1G

# MatHax Legacy Installer Properties
installer_version = 1.0.4
maven_group = mathax.legacy
archives_base_name = MatHax_Legacy_Installer

# Main class to start with when the jar is run
main_class = mathax.legacy.installer.Installer

# Fabric
fabric_installer_version = 0.9.0

# JSON
json_version = 20211205

# Flatlaf
flatlaf_version = 1.6.5